$xm: 300px;
$sm: 600px;
$md: 960px;
$lg: 1280px;
$xl: 1920px;

.Home {
  // background-color: pink;

  .charts-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, minmax(350px, 1fr));
    grid-template-rows: auto;
    grid-gap: 5px;
    background-color: white;

    .odd {
      grid-row: 2 / span 2;
      grid-column: 2;
      // background: black;
    }
  }

  // .ps-chart {
  //   grid-template: 'ps';
  // }

  @media (max-width: $md) {
    .charts-container {
      // display: none;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: $sm) {
    .charts-container {
      // display: none;
      grid-template-columns: 1fr;
    }
  }
}
